<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <style type="text/css">
            body{
                margin: 10;
            }

            a{
                color: black;
                background-color: rgb(75, 73, 73, 0.466);
                text-decoration: none;
                padding: 10px;

            }

            a:hover{
                background-color: rgb(240, 233, 233);
                
            }

            a:active{ 
                
                background-color: green;
                color: black;
            }

            a:link{
                color: greenyellow;
            }
            
            a:visited{
                background-color: #faf2f2;
            }


            .flex{
                display: flex;
                flex-direction:row;
                flex-flow: row wrap;
                justify-content: center;
            }
            .flex div{
                background-color: black ;
                width: 150px;
                margin: 20px;
                line-height: 100px;
                text-align:center;
                border-radius: 20px;
            }

        </style>



        <title> Pagina inicial</title>
    </head>
    
    <div class="flex">
        <div>
            <a href="main.html">Home</a>
         </div>

         <div>
            <a href="cadastroPessoas.html">Pessoas</a>
         </div>
        
        <div>
             <a href="estados.html">Estados</a>
        </div>

        <div>
            <a href="cidades.html">Cidades</a>
        </div>

        <div>
            <a href="produtos.html">Produtos</a>
        </div>
    
        <div>
            <a href="perfil.html">Perfil</a>
        </div>
    
        <div>
            <a href="sair.html">Sair</a>
        </div>
    </div>
        
    </body>
</html>