<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Perfil</title>
        <style type="text/css">
            
            body{
                margin: 15;
            }

            a{
                color: cadetblue;
                background-color: darkblue;
                text-decoration: none;
                padding: 15px;
                width: 200px;
                text-align: center;
                margin: 0 auto;
                border-radius: 20px;
            }



            .flex{
                display:flex;
                flex-direction: column;
                flex-flow:column ;
                justify-content: center;
            }

            .flex div{
                background-color: blueviolet ;
                width: 150px;
                margin: 20px;
                line-height: 100px;
                text-align:center;
                border-radius: 20px;
            }

        </style>
        

    </head>

    <body>
        <div class="flex">
            <p> Lucas Gabriel da Cruz Oliveira</p> 
            <p>Lucas</p>
            <p> lucasG@email.com</p>
            <p>25/01/2021</p>
            <p>26/01/2021</p>
            <img width="20%" src="./img/photo-1587329310686-91414b8e3cb7.jpg" alt="bola na rede">
        </div>
    </body>

    <div class="flex">
        <a href="main.html">Voltar</a>
    </div>
    
</html>